[mypy]

[mypy-dill]
ignore_missing_imports = True

[mypy-h5py]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True
