

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SliceWrapper &mdash; fannypack  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Potpourri" href="potpourri.html" />
    <link rel="prev" title="Buddy" href="buddy.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> fannypack
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">fannypack.utils</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="buddy.html">Buddy</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SliceWrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="potpourri.html">Potpourri</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data/index.html">fannypack.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nn/index.html">fannypack.nn</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fannypack</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">fannypack.utils</a> &raquo;</li>
        
      <li>SliceWrapper</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/utils/slice_wrapper.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="slicewrapper">
<h1>SliceWrapper<a class="headerlink" href="#slicewrapper" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="fannypack.utils.SliceWrapper">
<em class="property">class </em><code class="sig-prename descclassname">fannypack.utils.</code><code class="sig-name descname">SliceWrapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">WrappedType</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fannypack.utils.SliceWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>A thin wrapper class for creating a unified interface for…</p>
<ul class="simple">
<li><p>Lists</p></li>
<li><p>Tuples</p></li>
<li><p>Torch tensors</p></li>
<li><p>Numpy arrays</p></li>
<li><p>Dictionaries containing a same-length group of any of the above</p></li>
</ul>
<p>This is primarily to make it easier to read, slice, and index into aligned blocks of
time-series data organized as dictionaries, but we also expose an interface for
calling <code class="docutils literal notranslate"><span class="pre">append</span></code> and <code class="docutils literal notranslate"><span class="pre">extend</span></code> on wrapped lists.</p>
<dl class="py method">
<dt id="fannypack.utils.SliceWrapper.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#fannypack.utils.SliceWrapper.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append to the end of our data object.</p>
<p>Only supported for wrapped lists and dictionaries containing lists.</p>
<p>For wrapped lists, this is equivalent to <code class="docutils literal notranslate"><span class="pre">data.append(other)</span></code>.</p>
<p>For dictionaries, <code class="docutils literal notranslate"><span class="pre">other</span></code> should be a dictionary.
Behavior example…</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Data before append</span>
<span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]}</span>

<span class="c1"># Value of other</span>
<span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>

<span class="c1"># Data after append</span>
<span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">]}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>Any</em>) – Object to append.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="fannypack.utils.SliceWrapper.data">
<code class="sig-name descname">data</code><em class="property">: WrappedType</em><em class="property"> = None</em><a class="headerlink" href="#fannypack.utils.SliceWrapper.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapped data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list, tuple, torch.Tensor, np.ndarray, or dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fannypack.utils.SliceWrapper.extend">
<code class="sig-name descname">extend</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span><span class="p">:</span> <span class="n">WrappedType</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#fannypack.utils.SliceWrapper.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend to the end of our data object.</p>
<p>Only supported for wrapped lists and dictionaries containing lists.</p>
<p>For wrapped lists, this is equivalent to <code class="docutils literal notranslate"><span class="pre">data.extend(other)</span></code>.</p>
<p>For dictionaries, <code class="docutils literal notranslate"><span class="pre">other</span></code> should be a dictionary.
Behavior example…</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Data before extend</span>
<span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]}</span>

<span class="c1"># Value of other</span>
<span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">]}</span>

<span class="c1"># Data after extend</span>
<span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">]}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>dict</em><em> or </em><em>list</em>) – Object to append.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fannypack.utils.SliceWrapper.map">
<code class="sig-name descname">map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">function</span><span class="p">:</span> <span class="n">Callable<span class="p">[</span><span class="p">[</span>Any<span class="p">]</span><span class="p">, </span>MapOutputType<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>MapOutputType<span class="p">, </span>Dict<span class="p">[</span>Any<span class="p">, </span>MapOutputType<span class="p">]</span><span class="p">]</span><a class="headerlink" href="#fannypack.utils.SliceWrapper.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a new SliceWrapper, with a function applied to all values within
our wrapped data object.</p>
<p>For iterables that are directly wrapped, this is equivalent to evaluating:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">function</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>For dictionaries, <code class="docutils literal notranslate"><span class="pre">function</span></code> is applied value-wise.
Thus, an input of…</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SliceWrapper</span><span class="p">({</span>
    <span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="n">a</span><span class="p">,</span>
    <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="n">b</span><span class="p">,</span>
<span class="p">})</span>
</pre></div>
</div>
<p>would return…</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="n">function</span><span class="p">(</span><span class="n">a</span><span class="p">),</span>
    <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="n">function</span><span class="p">(</span><span class="n">b</span><span class="p">),</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>function</strong> (<em>Callable</em>) – Function to map.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fannypack.utils.SliceWrapper.shape">
<em class="property">property </em><code class="sig-name descname">shape</code><a class="headerlink" href="#fannypack.utils.SliceWrapper.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Unified interface for polling the shape of our wrapped object.</p>
<p>For lists and tuples, this evaluates to <code class="docutils literal notranslate"><span class="pre">(len(data),)</span></code>.</p>
<p>For Numpy arrays and torch tensors, we get <code class="docutils literal notranslate"><span class="pre">data.shape</span></code>.</p>
<p>For dictionaries, we return a tuple containing all shared dimensions between
our wrapped values, starting from the leftmost dimension.</p>
<p>Args:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>Tuple[int, …]</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="potpourri.html" class="btn btn-neutral float-right" title="Potpourri" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="buddy.html" class="btn btn-neutral float-left" title="Buddy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>