

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fannypack.data &mdash; fannypack  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fannypack.nn" href="../nn/index.html" />
    <link rel="prev" title="Potpourri" href="../utils/potpourri.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> fannypack
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../utils/index.html">fannypack.utils</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">fannypack.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nn/index.html">fannypack.nn</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fannypack</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>fannypack.data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/data/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-fannypack.data">
<span id="fannypack-data"></span><h1>fannypack.data<a class="headerlink" href="#module-fannypack.data" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="fannypack.data.TrajectoriesFile">
<em class="property">class </em><code class="sig-prename descclassname">fannypack.data.</code><code class="sig-name descname">TrajectoriesFile</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fannypack.data.TrajectoriesFile" title="Permalink to this definition">¶</a></dt>
<dd><p>An interface for reading/writing trajectories via h5py.</p>
<p>Each TrajectoriesFile represents an iterable list of trajectories, where trajectores
are stored as dictionaries that maps <code class="docutils literal notranslate"><span class="pre">str</span></code> keys to <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code> contents.</p>
<p>Example usage (read):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">TrajectoriesFile</span><span class="p">(</span><span class="s1">&#39;test.hdf5&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">traj_file</span><span class="p">:</span>

    <span class="k">for</span> <span class="n">traj</span> <span class="ow">in</span> <span class="n">traj_file</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">traj</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="c1"># list of keys</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">traj</span><span class="p">[</span><span class="s1">&#39;some-key-name&#39;</span><span class="p">])</span> <span class="c1"># numpy array</span>
</pre></div>
</div>
<p>Example usage (write):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">traj_file</span> <span class="o">=</span> <span class="n">TrajectoriesFile</span><span class="p">(</span><span class="s1">&#39;test.hdf5&#39;</span><span class="p">,</span> <span class="n">read_only</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">traj_file</span><span class="o">.</span><span class="n">add_meta</span><span class="p">({</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">})</span>
<span class="n">traj_file</span><span class="o">.</span><span class="n">add_timestep</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">})</span>
<span class="n">traj_file</span><span class="o">.</span><span class="n">add_timestep</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">})</span>

<span class="k">with</span> <span class="n">traj_file</span><span class="p">:</span>
    <span class="n">traj_file</span><span class="o">.</span><span class="n">complete_trajectory</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">traj_file</span><span class="p">))</span> <span class="c1"># 1 trajectory!</span>

<span class="k">with</span> <span class="n">traj_file</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">traj_file</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;label&#39;</span><span class="p">])</span> <span class="c1"># 5</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">traj_file</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;a&#39;</span><span class="p">])</span> <span class="c1"># [1, 3]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">traj_file</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;b&#39;</span><span class="p">])</span> <span class="c1"># [2, 4]</span>
</pre></div>
</div>
<p>Note that some operations – ones that require interfacing with the filesytem –
need to be called within a <code class="docutils literal notranslate"><span class="pre">with</span></code> statement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – File path for this trajectory file.</p></li>
<li><p><strong>convert_doubles</strong> (<em>bool</em>) – Convert doubles to floats to shrink files.</p></li>
<li><p><strong>read_only</strong> (<em>bool</em><em>, </em><em>optional</em>) – Open file in read-only mode.</p></li>
<li><p><strong>compress</strong> (<em>bool</em><em>, </em><em>optional</em>) – Reduce filesize w/ gzip.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Enable debug prints.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="fannypack.data.TrajectoriesFile.abandon_trajectory">
<code class="sig-name descname">abandon_trajectory</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#fannypack.data.TrajectoriesFile.abandon_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Abandon the current trajectory.</p>
</dd></dl>

<dl class="py method">
<dt id="fannypack.data.TrajectoriesFile.add_meta">
<code class="sig-name descname">add_meta</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">content</span><span class="p">:</span> <span class="n">Dict<span class="p">[</span>str<span class="p">, </span>numpy.ndarray<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#fannypack.data.TrajectoriesFile.add_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Add some metadata to the current trajectory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>content</strong> (<em>dict</em>) – Map from metadata keys (str) to values (np.ndarray).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fannypack.data.TrajectoriesFile.add_timestep">
<code class="sig-name descname">add_timestep</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">content</span><span class="p">:</span> <span class="n">Dict<span class="p">[</span>str<span class="p">, </span>numpy.ndarray<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#fannypack.data.TrajectoriesFile.add_timestep" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a timestep to the current trajectory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>content</strong> (<em>dict</em>) – Map from timestep keys (str) to values (np.ndarray).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fannypack.data.TrajectoriesFile.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#fannypack.data.TrajectoriesFile.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the contents of the TrajectoriesFile.</p>
</dd></dl>

<dl class="py method">
<dt id="fannypack.data.TrajectoriesFile.complete_trajectory">
<code class="sig-name descname">complete_trajectory</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#fannypack.data.TrajectoriesFile.complete_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the current trajectory to disk, and mark the start of a new
trajectory.
Must be called with the TrajectoriesFile object in a <code class="docutils literal notranslate"><span class="pre">with</span></code> statement.</p>
<p>The next call to <code class="docutils literal notranslate"><span class="pre">add_timestep()</span></code> will be time 0 of the next trajectory.</p>
</dd></dl>

<dl class="py method">
<dt id="fannypack.data.TrajectoriesFile.get_all">
<code class="sig-name descname">get_all</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#fannypack.data.TrajectoriesFile.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Get contents associated with a key from all trajectories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) – Content identifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>list</em> – List of contents. First index is trajectory #.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="fannypack.data.TrajectoriesFile.resize">
<code class="sig-name descname">resize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">count</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fannypack.data.TrajectoriesFile.resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Expand or contract our TrajectoriesFile.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="fannypack.data.cached_drive_file">
<code class="sig-prename descclassname">fannypack.data.</code><code class="sig-name descname">cached_drive_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">url</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#fannypack.data.cached_drive_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a local path to a file from Google Drive. Downloads the file if it doesn’t
exist yet locally.</p>
<p>By default, cached files live in <code class="docutils literal notranslate"><span class="pre">~/.cache/fannypack-drive-files/</span></code>. It often makes
sense to move this directory (eg to an NFS): see
<a class="reference internal" href="#fannypack.data.set_cache_path" title="fannypack.data.set_cache_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">fannypack.data.set_cache_path()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of path, eg <code class="docutils literal notranslate"><span class="pre">secret_key.pem</span></code>.</p></li>
<li><p><strong>url</strong> (<em>str</em>) – URL, eg
<code class="docutils literal notranslate"><span class="pre">https://drive.google.com/file/d/1AsY9Cs3xE0RSlr0FKlnSKHp6zIwFSvXe/view</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>str</em> – Local path to file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fannypack.data.download_drive_file">
<code class="sig-prename descclassname">fannypack.data.</code><code class="sig-name descname">download_drive_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">target_path</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">chunk_size</span><span class="o">=</span><span class="default_value">32768</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#fannypack.data.download_drive_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Download a file via a public Google Drive url.</p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">download_file_from_google_drive</span><span class="p">(</span>
    <span class="s2">&quot;https://drive.google.com/file/d/1AsY9Cs3xE0RSlr0FKlnSKHp6zIwFSvXe/view&quot;</span><span class="p">,</span>
    <span class="s2">&quot;/home/brent/Downloads/test.pdf&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – Google Drive url.</p></li>
<li><p><strong>target_path</strong> (<em>str</em>) – Destination to write to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fannypack.data.set_cache_path">
<code class="sig-prename descclassname">fannypack.data.</code><code class="sig-name descname">set_cache_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fannypack.data.set_cache_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the cache location for <a class="reference internal" href="#fannypack.data.cached_drive_file" title="fannypack.data.cached_drive_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">fannypack.data.cached_drive_file()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_cache_path</strong> (<em>str</em>) – New location for cached files. Defaults to
<code class="docutils literal notranslate"><span class="pre">~/.cache/fannypack-drive-files/</span></code>.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../nn/index.html" class="btn btn-neutral float-right" title="fannypack.nn" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../utils/potpourri.html" class="btn btn-neutral float-left" title="Potpourri" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>